#TO_EMAIL=hifiaudio00@gmail.com
TO_EMAIL=noreply@monteirohomes.com
MAIL_SERVER=6902098.swearfreevideos.com
#MAIL_SERVER=www.swearfreevideos.com
MAIL_PORT=465
USERNAME=noreply@monteirohomes.com
SEPH_PASS=g6YoX41Lxfc2N3*WA

#MAIL_SERVER=mail.monteirohomes.com
#MAIL_PORT=587

PM_TOKEN=62630004-ca91-457a-96b6-104e784f2bdc

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyABa3CW3VBqCSon0z0rjbzvbJriuHs7800